.animations-enable #main{
	opacity: 0;
	.translate(0;50px);
	.transition(~"opacity 500ms, transform 500ms")
}
.pace-done.animations-enable #main, .no-js #main{
	opacity: 1;
	.translate(0;0);
}






/*Post Title 								*/
/*------------------------------------------*/
.post-title{
	margin-bottom: 0.44117647058824em;
	margin-top: 0;
	font-weight: bold;
}
h1.post-title{
	text-align: center;
	.font-size(58);
	margin-bottom: 15px;
}
.post-title a{
	color: inherit;
	text-align: left;
}






/*Post										*/
/*------------------------------------------*/
.blog article, .search article, .archive article{
	margin-bottom: 9.375rem;
}
.single article, .page article{
	margin-bottom: 4.375em;
	padding-bottom: 0;
	.font-size(18);
	line-height: 1.8em;
}


/*More Link									*/
/*------------------------------------------*/

.more-link{
	display: block;
	clear: both;
}
	
/*Image Post								*/
/*------------------------------------------*/
.post-image{
	overflow: hidden;
	position: relative;
	margin-bottom: 30px;
}
	.post-image a{
		display:block;
		text-align: center;
	}
	.post-image img{
		width:100%;
		vertical-align: bottom;
		height: auto;
	}

.post-image:hover .post_date, .post-image:hover .post-title_wrap{
	opacity: 0;
	.transition( all 200ms linear);
}


/*Metadata 									*/
/*------------------------------------------*/
.metadata{
	margin: 10px 0;
	.font-size(12);
}

.single .metadata{
	margin:  0 0 1.875rem 0;
	text-align: center;
}

.metadata ul{
	margin:0;
	padding: 0;
}
.metadata ul li{
	list-style: none;
	line-height: 1.4em;
	margin: 0;
	margin-bottom: 5px;
	margin-right: 1.78571428571429em;
	padding: 0;
	display: inline-block;
	position: relative;
	color: lighten(@gray-light2, 8%);
	font-weight: bold;
	text-transform: uppercase;
}

.metadata ul li i{
	margin-right: 0.35714285714286em;
	.font-size(14);
	text-align: center;
	color: @gray-light2;
}

.metadata ul li a{
	text-decoration: none;
	color: @gray-light2;
}
.metadata ul li a:hover{
	text-decoration: underline;
}
.metadata ul li.meta_date{
	color: @headings-color;
}
.metadata ul li.meta_categories a{
	color: #00bd85;
}
.metadata ul li.meta_tags a{
	color: #ffaf36;
}
.metadata ul li.meta_author a{
	color: @gray-light;
}
.metadata hr{
	margin: 0;
}
.updated:not(.published) {
	display: none;
}


/* Page Headers															*/
/*----------------------------------------------------------------------*/
.page-header{
	margin-bottom: 70px;
}



/* 404																	*/
/*----------------------------------------------------------------------*/
.widgets-404{
	margin: 100px 0;
}

.error404 .search-form{
	width: 50%;
}
.error404 .search-form .search-submit{
	outline: none;
	width: auto;
	padding-left: 12px;
	height: auto;

	&:hover{
		.transition(all 200ms);
		background-color: @gray;
		border-color: @gray;
		color: #fff;
	}
	
}

/*Pagination															*/
/*----------------------------------------------------------------------*/
.pagination_wrap{
	text-align: center;
}
.pagination{
	margin: 0 0 3.125rem 0;
}
.pagination .screen-reader-text{
	display: none;
}

.pagination a, .pagination span{
    background-color: @contrastColor;
    border: 2px solid @gray-lighter;
    color: @gray-light;
    float: left;
    line-height: 1.42857;
    margin-left: -2px;
    padding: 6px 12px;
    position: relative;
    text-decoration: none;
    font-size: 14px;
}
.pagination .current{
	background-color: @gray-lighter;
	color: @heroColor;
	border-color: @gray-lighter;
}
.pagination a:hover{
	background-color: @gray-lighter;
	color: @heroColor;
	border-color: @gray-lighter;
	cursor: pointer;
}



.pagination li.active a{
	background-color: @heroColor;
	color: @contrastColor;
	border-color: @heroColor;
}
.pagination li.active a:hover{
	background-color: @contrastColor;
	color: @heroColor;
	border-color: @heroColor;
	cursor: pointer;
}
