.ql-animations #main article{
  opacity: 0;
  .translate(0;50px);
  .transition(~"opacity 600ms, transform 600ms");
}
.pace-done.ql-animations #main article, .no-js .ql-animations #main article{
  opacity: 1;
  .translate(0;0);
}
.delay-posts(15);
.delay-posts(@n, @i: 1) when (@i =< @n) {
  .ql-animations #main article:nth-child(@{i}) {
    .transition-delay(unit((200*@i), ms));
  }
  .delay-posts(@n, (@i + 1));
}

.ql-animations #main article.ql_clicked{
  opacity: 0;
  .transition(opacity 400ms);
  .transition-delay(0)!important;
}


.ql-animations .post-navigation a{
  opacity: 0;
  .transition(~"opacity 600ms, transform 600ms");
  .transition-delay(500ms);
}
.ql-animations .post-navigation .nav-previous a{
  .translate(-50px;0);
}
.ql-animations .post-navigation .nav-next a{
  .translate(50px;0);
}
.pace-done.ql-animations .post-navigation a, .no-js .ql-animations .post-navigation a{
  opacity: 1;
  .translate(0;0);
}












.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: @heroColor;
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  height: 3px;

  -webkit-transition: width 1s;
  -moz-transition: width 1s;
  -o-transition: width 1s;
  transition: width 1s;
}

.pace .pace-progress-inner {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  //box-shadow: 0 0 10px @heroColor, 0 0 5px @heroColor;
  opacity: 1.0;
  -webkit-transform: rotate(3deg) translate(0px, -4px);
  -moz-transform: rotate(3deg) translate(0px, -4px);
  -ms-transform: rotate(3deg) translate(0px, -4px);
  -o-transform: rotate(3deg) translate(0px, -4px);
  transform: rotate(3deg) translate(0px, -4px);
}

.pace .pace-activity {
  display: block;
  position: fixed;
  z-index: 2000;
  top: 15px;
  right: 15px;
  width: 14px;
  height: 14px;
  border: solid 2px transparent;
  border-top-color: @heroColor;
  border-left-color: @heroColor;
  border-radius: 10px;
  -webkit-animation: pace-spinner 400ms linear infinite;
  -moz-animation: pace-spinner 400ms linear infinite;
  -ms-animation: pace-spinner 400ms linear infinite;
  -o-animation: pace-spinner 400ms linear infinite;
  animation: pace-spinner 400ms linear infinite;
}

@-webkit-keyframes pace-spinner {
  0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes pace-spinner {
  0% { -moz-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes pace-spinner {
  0% { -o-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes pace-spinner {
  0% { -ms-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes pace-spinner {
  0% { transform: rotate(0deg); transform: rotate(0deg); }
  100% { transform: rotate(360deg); transform: rotate(360deg); }
}
